<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstActivity">
    <Group>
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/setting"
        />
        <item
            android:title="@string/about"
            android:id="@+id/about"
            android:icon="@drawable/about"
        />
    </Group>
</menu>
